Waiting for connection ... 
client ip : 27.38.195.247        port : 5753
len: 255 
recive: 
GET / HTTP/1.1
Host: 43.139.207.11:8765
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Ac
write finished!
client ip : 27.38.195.247        port : 5754
len: 255 
recive: 
GET / HTTP/1.1
Host: 43.139.207.11:8765
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Ac
write finished!
client ip : 27.38.195.247        port : 5755
len: 255 
recive: 
GET / HTTP/1.1
Host: 43.139.207.11:8765
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Ac
write finished!